# AWS_S3

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/greed/: GreedApplication.java
src/main/java/greed/application/controllers/: ImageController.java
src/main/java/greed/application/exceptions/: CustomException.java
src/main/java/greed/application/exceptions/code/: ErrorCode.java  ImageErrorCode.java
src/main/java/greed/application/exceptions/handler/: GlobalExceptionHandler.java  GlobalExceptionResponse.java
src/main/java/greed/common/enums/: FileType.java
src/main/java/greed/configuration/: S3Config.java
src/main/java/greed/domain/dtos/: ImageDTO.java
src/main/java/greed/domain/services/: ImageService.java  ImageServiceImpl.java
src/main/java/greed/util/: FileUtils.java
src/main/resources/: application.properties
src/test/java/greed/application/controllers/: ImageControllerTest.java
